<!DOCTYPE html>
<html>
<head>
	<title>Feliz Cumpleaños Jackeline</title>
	<style>
		body {
			background-color: black;
			color: white;
			text-align: center;
			font-size: 70px;
			margin: 0;
			padding: 0;
		}
		
		#fireworks {
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			z-index: -1;
		}
		
		@keyframes fireworks {
			0% {background-position: 0 0;}
			100% {background-position: -1440px 0;}
		}
		
		#fireworks {
			animation: fireworks 20s linear infinite;
			background: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/2467a82f-12d9-4752-a0ab-216f6a3df68a/dctt85e-03f76887-d4a8-4c18-8792-9edb30516ecd.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzI0NjdhODJmLTEyZDktNDc1Mi1hMGFiLTIxNmY2YTNkZjY4YVwvZGN0dDg1ZS0wM2Y3Njg4Ny1kNGE4LTRjMTgtODc5Mi05ZWRiMzA1MTZlY2QuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.J5vlDVkkdufHBgIU-jxfHLvmQGestMaUPNOIv4LKz_8') repeat-x;
			background-size: 1450px 1500px;
			opacity: 0.8;
		}

		@media screen and (max-width: 480px) {
			body {
				font-size: 24px;
			}
		}
	</style>
</head>
<body>
	<h1>Happy Birthday "Jackeline"</h1>

<div>	
<img src="https://i.pinimg.com/originals/1f/e2/6e/1fe26ebaf9e6aeeda6f7f75a6c29f7d6.gif" >
</div>
<div>	
<img src="https://i.pinimg.com/originals/9c/33/83/9c3383da0909811861e2bc5e9d906ef0.gif" >
</div>	
<div>	
<img src="https://i.ibb.co/dJrFc8S/200w.gif" >
</div>
	
	<div id="fireworks"></div>
	
</body>
</html>